CusoDeC#/AmbienteM01/M01A12D/MainWindow.xaml

<Window x:Class="M01A12D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M01A12D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnClick" Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="254" Height="61" FontSize="24" FontFamily="Arial Black" Click="btnClick_Click"/>
        <TextBox x:Name="txtSal" HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Width="163" Height="35" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Arial Black" VerticalAlignment="Top" TextAlignment="Center" Background="#FFB1B1B1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,59,0,0" TextWrapping="Wrap" Text="Quanto você ganha?" VerticalAlignment="Top" Height="42" Width="202" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Arial Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="312,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="182" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Arial Black" Background="#FFB3B3B3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
